<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buat Menu2</title>
    <style>
        .menu_ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: indigo;
        }

        .menu_ul li {
            float: left;
        }

        .menu_ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .menu_ul li a:hover {
            background-color: darkgreen;
        }
    </style>
</head>

<body>
    <ul class="menu_ul">
        <ul class="menu_ul li">
            <ul class="menu_ul li a">
                <ul class="menu_ul li a:hover">

                    <li><a href="#utama">Laman Utama</a></li>
                    <li><a href="#produk">Senarai Nama</a></li>
                    <li><a href="#tempah">Angka Giliran</a></li>
                    <li><a href="#hubungi">Maklumat Lanjut</a></li>

                </ul>
            </ul>
        </ul>
    </ul>

    <h1>SILA TEKAN LINK DIATAS</h1>

</body>

</html